# 리스트 기초

# ===========================================================
#  컬렉션 자료형: ( 리스트 ), ( 튜플 ), ( 딕셔너리 ), ( 집합 )
# ===========================================================

# ===========================================================
#  리스트 (list): 여러 객체(data)를 **순서가 있는 컬렉션으로 묶어 저장하는 **변경 가능한 자료형
#  리스트 특징
#  1. ( mutable, 변경 가능 ) -> 문자열과 차이점
#  2. ( iterable, 반복 가능 ) -> 공통점
#  3. ( sequence, 인덱싱과 슬라이싱이 가능 ) ->공통점
#  4. ( 중복 가능 )
# ===========================================================

# 리스트 생성
a = []
b = list()
print(type(a), type(b))

a = [1, 3.14, True, "Python"]
print(a)

s = "python"
print(list(s))

# ===========================================================
# 1. 리스트는 mutable하다. (변경 가능)
# ===========================================================

print(id(a))
a[0] = 10
a[-1] = "C"
print(a)
print(id(a))

# ===========================================================
# 2. 리스트는 iterable하다. (반복 가능)
# ===========================================================

# 리스트 순회
for data in a:
    print(data)

for i, data in enumerate(a):    #index, data
    print(i, data)


# ===========================================================
# 3. 리스트는 sequence 자료형이다. (인덱싱, 슬라이싱 가능)
# ===========================================================

# 인덱싱
print(a[0])
print(a[-1])

# 슬라이싱
print(a[:2])    # 앞에서 2개 출력
print(a[1:3])   # 중간 2개 출력
print(a[::-1])  # 거꾸로 출력

# ===========================================================
# 4. 리스트는 중복을 허용한다. (같은 값을 여러번 담을 수 있음)
# ===========================================================

a = [10, 10, 10]
print(a)


# ===========================================================
#  파이썬 내장 함수
# ===========================================================

a = [3, 4, 1, 5, 2]

print(len(a))       # 길이
print(sum(a))       # 합
print(max(a))       # 최대값
print(min(a))       # 최소값

print(id(a))
b = sorted(a)       # 오름차순정렬  # 내장함수 설명에 'list'->원본 변경X 'none'->원본 변경
print(id(b))
print(sorted(a, reverse=True))  # 내림차순 정렬

# 리스트 합치기
print(a + [10, 20])
# print(a + 10) --TypeError


# "+" 연산은 문자열과 동일하게 새로운 리스트 객체를 만듦
# 원본을 바꾸려면 리스트 메소드 사용하기
a.extend([30, 40])      #list풀어서
print(a)

a.append([50, 60])      #list그대로
print(a)

a.insert(2, [70, 80])   #list 그대로 index에
print(a)

# 리스트 반복하기
print(a*2)

# 멤버십 연산자
print(1 in a)
print(100 in a)